body
    font-family: 'Dosis', sans-serif
    font-weight: 500
    text-align: center
    margin-top: 100px
    #demo
        h1
            font-size: 70px
            font-weight: 700
            color: red
        img
            border: 5px solid green
            width: 200px
            cursor: pointer
    #second
        padding: 30px
        h2
            color: green
            font-size: 50px
